<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>verto</title>

    <!-- Bootstrap Core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      	<link rel="stylesheet" href="css/gridiculous.css">
    
      	

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="">Maintenance</a>
                    </li>
                    <li class="page-scroll">
                        <a href="t">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
   
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="containerone-fluid">

<div style="position:relative; left:0 ; top:0;">
<img src="assets/top-back@2x.jpg"
class="logo-fluid" border-fl="0" alt-fluid="inside 3"></a></center>


<img src="assets/large-v@2x.png"
class="v-fluid" border-fl="0" alt-fluid="inside 3"></a></center>

</div>

<br>
<br><br>



    
   
     
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
  
    </div>
    
    <div class="col-sm-8 text-center">
      <h3>We Are Verto Homes</h3>
      <h1>We Are Here to change the world</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      
      <button class="button-fluid">Video Production to Verto Homes</button>
			
      <br><br><br>
<br><br><br>

      
    </div>
    </div>
    
    <div class="col-sm-2 sidenav" background-color="black">
      
      
    </div>
  </div>
</div>


<div class="containernew-fluid">



<center><h3>275k</h3>

<p>Total S106 Contribution</p></center>

</div>
		
<div class="containernew1-fluid">



<center><h3>81</h3>

<p>Homes Under Construction</p></center>


</div>
			
			
<div class="containernew2-fluid">



<center><h3>48</h3>

<p>In House Employees</p></center>



</div>
			

<div class="containernew3-fluid">

<center><h3>391</h3>

<p>In House Employees</p></center>


</div>


</div>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

		
		
<div class="containerthree-fluid">



<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
  
    </div>
    
    <div class="col-sm-8 text-center">
      <h1>Sustainable Living</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      
     <br><br><br><br>
		<div class="containernew5-fluid">
		
		<img src="assets/isr@2x.png">Integrated Solar Roofs</a>





</div>
<div class="containernew6-fluid">

<img src="assets/hp@2x.png">Heat Pumps</a>




</div>	

<div class="containernew8-fluid">

<img src="assets/evc@2x.png">Electric Vehicle Charger</a>



</div>


<br>
<br>
<br>
<br>	
<div class="containernew9-fluid">

<img src="assets/hr@2x.png">heat recovery</a>




</div>	

<div class="containernew10-fluid">

<img src="assets/em@2x.png">Energy Management</a>

</div>	

<div class="containernew11-fluid">

<img src="assets/zhl@2x.png">Zero Heat Loss</a>





</div>	
</div>
</div>
</div>

<div class="containerlogo-fluid">


<img src="assets/vesta-logo.png"
class="logoone-fluid" border-fl="0" alt-fluid="inside 3" ></a>


    


<div class="containersec-fluid">

 <div class="row content">
    <div class="col-sm-2 sidenav">
  
    </div>
    
    <div class="col-sm-8 text-center">
      <h1>The Future of Home Automation</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      
      <button class="button-fluid">Button</button>
			
      <br><br><br>
<br><br><br>

      
    </div>
    </div>
    




		 	
<center><img src="assets/vesta-back@2x.jpg"
class="back" border-fl="0" alt-fluid="inside 3"></a></center>



<center><img src="assets/large-house@2x.jpg"
class="back" border-fl="0" alt-fluid="inside 3"></a></center>





   
</div>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

<footer>


<div class="contact-fluid">

<h5> Contact Us </h5>

<p>Verto Home</p>
<p> 71 Queen Victoria Street</p>
<p>London</p>
<p>ecr 13 df</p>
</div>


<div class="contactone-fluid">


<br>
<p>Tel:2020228838</p>
<p> Email: info@ventohomes.com</p>
<br>
<img src="assets/facebook.png"
class="fb" border-fl="0" alt-fluid="inside 3">

<img src="assets/twitter.png"
class="twitter" border="0" alt-fluid="inside 3">

<img src="assets/instagram.png"
class="insta" border="0" alt-fluid="inside 3">


</div>

<div class="contactlast">

<h5> Lastest </h5>

<p>empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
<a> read more </a>

<img src="assets/awards.png"
class="awards" border-fl="0" float="right" alt-fluid="inside 3">

<br>
<br><br>
<br>
<br><br>
<div class="copy">
<p>Copyright 2005 vento homes</p>



</div>
</div>


</footer>

</html>
